:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --background: hsl(26, 100%, 99%);
    --footer-logo: hsl(166, 46%, 31%);
    --footer-background: hsl(167, 44%, 70%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --margin: 26px;
    --font-barlow: 'Barlow', sans-serif;
    --font-fraunces: 'Fraunces', serif;
    --fw-neutral: 600;
    --fw-bold: 700;
    --fw-extra-bold: 900;

}


/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-barlow);
    font-size: 1.125rem;
}

/*!-----Utility classes-----*/

.flex {
    display: flex;
}

.grid {
    display: grid;
}


/*!-------header-----*/
.hero {
    height: 100vh;
    background-image: url(images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2rem 1.5rem;
}

.hero__navbar {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;

}

.hero__navbar--logo {
    min-width: 124px;
}

.hero__navbar--menuicon {
    display: none;
}

.hero__navbar--menu {
    gap: 1rem;

}

.hero__navbar--menu a {

    color: var(--White);
    font-size: 1rem;
    padding: 1rem 1.5rem;
}


.hero__navbar--menu .contact {
    font-family: var(--font-fraunces);
    text-transform: uppercase;
    font-size: .9rem;
    color: var(--Very-dark-desaturated-blue);
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 40PX;
}

.hero__navbar--menu .contact:hover,
.hero__navbar--menu .contact:active {
    color: white;
    background-color: hsl(202, 85%, 73%);
}


@media (max-width: 670px) {
    .hero {
        height: 61vh;
    }

    .hero__navbar {
        position: relative;
    }

    .hero__navbar--menu::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: -25px;
        right: 0;
        border-left: 30px solid transparent;
        border-bottom: 30px solid white;
    }

    .hero__navbar--menu {
        position: absolute;
        flex-direction: column;
        top: 75px;
        right: 0px;
        width: 100%;
        height: 300px;
        padding: 2rem;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        z-index: 1000;
        transform: translateY(-200%);
        transition: transform 500ms ease-in-out;
    }

    .hero__navbar--menu[data-visible="true"] {
        transform: translateY(0);
    }

    .hero__navbar--menu a {
        font-size: 1.2rem;
        color: var(--Dark-grayish-blue);
    }

    .hero__navbar--menu .contact {
        font-size: 1rem;
        background-color: var(--Yellow);
        padding: 1rem 1.5rem;
        border-radius: 40px;
    }


    .hero__navbar--menuicon {
        display: block;
    }
}

.hero__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
}

.hero__content--heading {
    font-family: var(--font-fraunces);
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--White);
    text-align: center;
    letter-spacing: 6px;

}


.about__content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.8rem;
    padding: 4rem 1.5rem;
}

.about__content--heading {
    font-family: var(--font-fraunces);
    font-size: 2rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}

.about__content--descp {
    color: var(--Dark-grayish-blue);
    line-height: 1.8rem;
    font-weight: 300;
}

.about__content--link {
    font-size: 1rem;
    font-weight: 900;
    font-family: var(--font-fraunces);
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
    margin-block: 10px;
}

.about__content--link::after {
    content: " ";
    display: block;
    width: 115%;
    height: .6rem;
    margin: -8px;
    border-radius: 100px;
    z-index: -1;
    transition: 0.3s linear;
}

.yellow::after {
    background: hsl(51deg 100% 49% / 25%);
}

.yellow:hover::after {
    background: var(--Yellow);
}

.red::after {
    background: hsl(7deg 99% 70% / 25%);
}

.red:hover::after {
    background: var(--Soft-red);
}


.services__col {
    justify-content: center;
    align-items: end;
    height: calc(600px);
    padding: 3.7rem 1.2rem;
    text-align: center;
    color: var(--Dark-blue-photography-text);
}

.left {
    background: url(images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.right {
    background: url(images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.left__content,
.right__content {
    flex-direction: column;
    gap: 1.7rem;
}


.left__content h3,
.right__content h3 {
    font-size: 1.75rem;
    font-family: var(--font-fraunces);
    font-weight: var(--fw-extra-bold);
    text-transform: capitalize;

}

.left__content p,
.right__content p {
    font-size: 1.01rem;
    line-height: 1.6rem;
}


.testimonial {
    padding-top: 3.9rem;
    padding-bottom: 5.5rem;
    padding-inline: 1.5rem;
    flex-direction: column;
    gap: 3.8rem;
}

.testimonial__heading {
    font-family: var(--font-fraunces);
    text-transform: uppercase;
    text-align: center;
    color: var(--Grayish-blue);
    font-size: .95rem;
    font-weight: var(--fw-extra-bold);
    letter-spacing: 4px;
}

.testimonial__col--container {

    flex-direction: column;
    gap: 4rem;
}

.testimonial__col {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    color: var(--Very-dark-grayish-blue);
}

.testimonial__img {
    width: 70px;
    aspect-ratio: 1;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: 2.5rem;
}

.testimonial__col p {
    line-height: 1.85rem;
    font-weight: 500;
}

.testimonial__col--name {
    font-family: var(--font-fraunces);
    font-size: 1.15rem;
    font-weight: var(--fw-extra-bold);
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 5px;
}

.testimonial__col--occupation {
    font-size: .85rem;
    color: var(--Grayish-blue);
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: var(--footer-background);
    padding-top: 4rem;
    padding-bottom: 5.5rem;
    padding-inline: 1.5rem;
    text-align: center;
}

.footer__logo svg {
    transform: scale(1.35);
}

.footer__logo path {
    fill: var(--footer-logo);
}

.footer__links {
    gap: 3.5rem;
}

.footer__links li>a {
    color: var(--Dark-moderate-cyan-footer);
}

.footer__links li>a:hover {
    color: var(--White);
}

.footer__social {
    margin-top: 2rem;
    gap: 2rem;
}

.footer__social a>svg>path:hover {
    fill: var(--White);
}



@media (min-width: 750px) {

    .hero {
        height: 100vh;
        background-image: url(images/desktop/image-header.jpg);
    }

    .about picture img {
        width: 100%;
        height: 100%;
    }

    .about__content {
        padding: 4rem;
    }

    .services__col {
        padding: 4rem 6rem;

    }

    .left {
        background-image: url(images/desktop/image-graphic-design.jpg);
    }

    .right {
        background-image: url(images/desktop/image-photography.jpg);
    }

    .testimonial__col {
        padding-inline: 6rem;
    }
}


@media (min-width: 880px) {
    .hero {
        padding: 3rem;
    }

    .hero__navbar {
        margin-bottom: 7.25rem;
    }

    .hero__navbar--logo img {
        height: 30px;
    }

    .hero__content--img img {
        animation-duration: 1.5s;
        animation-name: arrow;
        animation-iteration-count: infinite;
        animation-direction: alternate;

    }

    @keyframes arrow {
        0% {
            transform: translateY(20px);
        }

        100% {
            transform: translateY(-50px);
        }
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-columns: 1fr;
    }

    .about__container picture:nth-of-type(1) {
        order: 2;
    }

    .about__container picture:nth-of-type(2) {
        order: 3;
    }

    .about__container article:nth-of-type(1) {
        order: 1;
    }

    .about__container article:nth-of-type(2) {
        order: 4;
    }


    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial {
        padding-block: 6rem;
    }

    .testimonial__col--container {
        flex-direction: row;
        gap: 1rem
    }

    .testimonial__col {
        padding-inline: 1rem;
    }

    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (min-width: 1200px) {

    .hero {
        padding: 2.8rem 3rem 0 2.5rem;
    }

    .hero__navbar--logo img {
        width: 171px;
        height: 34px
    }

    .hero__navbar--menu {
        gap: 2.8rem;

    }

    .hero__navbar--menu a {
        font-size: 1.15rem;
        padding: 0;

    }


    .hero__navbar--menu .contact {
        justify-self: center;
        font-size: .95rem;
        padding: 1.25rem 2rem;
    }

    .hero__navbar--menu .contact:hover,
    .hero__navbar--menu .contact:active {
        padding: 1.25rem 2rem;
        color: white;
        background-color: hsl(202, 85%, 73%);
    }

    .hero__content {
        gap: 6rem
    }

    .hero__content--heading {
        font-size: 3.5rem;
        letter-spacing: 10px;
    }



    .about__content {
        padding-block: 9.7rem;
        padding-left: 7rem;
        padding-right: 9.8rem;
        align-items: start;
        gap: 2.2rem;
        text-align: left;
    }

    .about__content--heading {
        font-size: 2.5rem;
    }

    .about__content--link {
        padding-left: 9px;
    }

    .left__content,
    .right__content {
        width: 65%;
    }

    .testimonial {
        padding-block: 9.8rem;
        gap: 5rem;

    }

    .testimonial__col--container {
        width: 80%;
        align-self: center;
        justify-content: space-between;
        gap: 0;

    }

    .testimonial__col {
        padding-inline: 1rem;
        gap: 4.5rem
    }

    .testimonial__heading {
        font-size: 1.4rem;
    }

    .testimonial__img {

        margin-bottom: 4rem;
    }

    .contact {
        padding: 4.9rem;
    }


}


@media (min-width:1450px) {

    body {
        max-width: 1440px;
        margin: auto;
    }
}